<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

<!--     上方空白 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >
    </LinearLayout>
<!--     上方空白 -->


<!-- 用户名输入栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center" >

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入用户名"
                android:background="@drawable/edit_shape" >

                <requestFocus />
            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
<!-- 用户名输入栏 -->  

<!-- 密码输入栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_psw" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center" >

            <EditText
                android:id="@+id/edit_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入密码"
                android:inputType="textPassword" 
                android:background="@drawable/edit_shape"/>
            <requestFocus />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>
<!-- 密码输入栏 -->


<!-- 按钮栏 -->
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="center" >
        
        
       <Button
           android:id="@+id/login_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/login_shape"
           android:text="@string/login" />
        
</LinearLayout>
<!-- 按钮栏 -->


<!-- 末尾空白  -->
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="horizontal" >

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="2" 
           android:gravity="center_horizontal">

           <TextView
               android:id="@+id/textVieregisterregisterw1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#838e92"
               android:text="@string/register" />

       </LinearLayout>
       
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="2" 
           android:gravity="center_horizontal">

           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#838e92"
               android:text="@string/tourist_login" />

       </LinearLayout>
       
    </LinearLayout>
<!-- 末尾空白  -->   

</LinearLayout>
